{
  "name": "job-change-observatory",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "python -m unittest discover -s tests -v && node --check dist/app.js && node --check server/worker.mjs",
    "collect": "python scripts/collect.py",
    "build": "python scripts/build.py && node scripts/build-worker.mjs"
  }
}
